ORBIT_NETWORK_NAME=name
ORBIT_CHAIN_LABEL=name
ROLLUP_ADDRESS=your_address
ROLLUP_OWNER_PRIVATE_KEY=your_key
ORBIT_CHAIN_ID=your_key
ORBIT_CHAIN_RPC=your_node_address
PARENT_CHAIN_RPC="http://101.44.25.36:8545"
